<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Dancing Script", cursive;
            background-color: lightcyan;
            margin: 0;
        }
        header {
            background-color: rgb(165, 165, 225);
            display: flex;
            padding-left: 50px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        }
        button {
            height: 80px;
            width: 80px;
            border-radius: 50%;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            background-color: lightgoldenrodyellow;
            border: unset;
            font-size: 32px;
            color: mediumblue;
            position: absolute;
            right: 16px;
            bottom: 16px;
        }
        .list-item {
            background-color: rgb(107, 209, 215);
            height: 60px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            padding-left: 20px;
            display: flex;
            align-items: center;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
        }
    </style>
</head>
<body>
    <header>
        <h1>Daily Shopping List</h1>
    </header>

    <!-- Render list items dynamically -->
    {% for row in all_items %}
    <div class="list-item">
        <input type="checkbox">
        {{ row.name }}
    </div>
    {% endfor %}

    <button onclick="addItem()">+</button>

    <script>
        function addItem() {
            let itemName = prompt('Add new Element');

            // Get the CSRF token from the Django template context
            let csrfToken = '{{ csrf_token }}';

            // Create a FormData object and append the necessary data
            let formData = new FormData();
            formData.append('itemName', itemName);
            formData.append('csrfmiddlewaretoken', csrfToken);

            // Make the fetch POST request to the server
            fetch('/mylist/', {
                method: 'POST',
                body: formData,
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                // Assuming you want to reload the page after adding an item
                window.location.reload();
            })
            .catch(error => {
                console.error('Error adding item:', error);
                // Handle error here
            });
        } 
        